<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="properties.html">Available Properties</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="sitemap.html">Site Map</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h1>Contact</h1>
			<form action="mailto:bktwashington@benkinneyteam.com" method="post" enctype="text/plain">
				<label for="first_name">First Name:</label><br>
				<input type="text" id="first_name" name="first_name"><br>
				<label for="last_name">Last Name:</label><br>
				<input type="text" id="last_name" name="last_name"><br>
				<label for="phone">Phone:</label><br>
				<input type="tel" id="phone" name="phone"><br>
				<label for="email">Email:</label><br>
				<input type="email" id="email" name="email"><br>
				<label for="property_type">Type of Property:</label><br>
				<select id="property_type" name="property_type">
					<option value="house">House</option>
					<option value="condominium">Condominium</option>
				</select><br>
				<label for="bedrooms">Number of Bedrooms:</label><br>
				<input type="number" id="bedrooms" name="bedrooms" min="1"><br>
				<label for="bathrooms">Number of Bathrooms:</label><br>
				<input type="number" id="bathrooms" name="bathrooms" min="1"><br>
				<label for="price_range">Price Range:</label><br>
				<input type="range" id="price_range" name="price_range" min="100000" max="1000000" value="500000" step="100000"><br>
				<label for="comments">Comments:</label><br>
				<textarea id="comments" name="comments" rows="4" cols="50"></textarea><br>
				<input type="submit" value="Submit">
			</form>
		</section>
	</main>
	<footer>
		<p>&copy;Copyright Asim Suhani 300970331 Web interface design Semester 1</p>
	</footer>
</body>
</html>