<!DOCTYPE html>
<html>
<head>
	<title>John Doe Real Estate</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="properties.html">Available Properties</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="sitemap.html">Site Map</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h1>Welcome to Ben Kinney Real estate from Toronto!</h1>
			<img src = "Images/ben_kinney.jpg" alt = "Ben Kinney"  class="center" width="400" height="500">
			<p>The Ben Kinney Team strives to perfect the systems and strategies that get more homes sold for the most amount of money in the least amount of time.

                We tap into our teams unparalleled knowledge of the local real estate market, real estate tech tools, 
                and aggressive marketing and search engine strategies to help sellers achieve the best possible success in pricing, 
                showing and marketing their properties.</p>
                <b>What Sets Us Apart</b>
                <p>At Ben Kinney Companies, we have a defining culture of doing much more than just selling real estate. As a Keller Willams affiliated organization, 
                we share the KW culture of serving each other, 
                our communities and our planet. Our mission, vision, values and culture differentiate us as industry innovators and leaders.</p>
			<p>Here's what some of my former clients have to say:</p>
			<blockquote>
				<p><b>"I can't recommend this team highly enough!"</b></p>
				<p>We were getting very frustrated in our search for a home in Bellingham. Either the house wasn't right, the property wasn't right, 
                    or homes were taken off of the market before we could drive up to see them. 
                    They were able to find a house that wasn't yet listed on MLS, made arrangements for us to visit it, and it was perfect. 
                    This team have done a masterful job of guiding us through the process, offering advice, patiently answering all of our questions, 
                    and are an example of what it means to be true trusted advisors. I tell everyone that this is an example of why you want to use an experienced, 
                    professional realtor. - DAVE WALD</p>
			</blockquote>
		</section>
	</main>
	<footer>
		<p>&copy;Copyright Asim Suhani 300970331 Web interface design Semester 1</p>
	</footer>
</body>
</html>