<!DOCTYPE html>
<html>
<head>
	<title>123 Main St, Anytown USA</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="properties.html">Available Properties</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="sitemap.html">Site Map</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h1>39 Sugar Mill Way</h1>
			<img src="Images/property1.jpg" alt="39 Sugar Mill Way">
			<p>Price: $1,599,900</p>
			<p>39 Sugar Mill Way Unit 262Toronto, ON M2L 1R5</p>
			<p>Number of Bedrooms: 3</p>
			<p>Number of Bathrooms: 3</p>
			<p>Type of Property: Condo/Townhouse</p>
		</section>
	</main>
	<footer>
		<p>&copy; Copyright Asim Suhani 300970331 Web interface design Semester 1</p>
	</footer>
</body>
</html>