<!DOCTYPE html>
<html>
<head>
	<title>Available Properties</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="available_properties.html">Available Properties</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="sitemap.html">Site Map</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h1>Available Properties</h1>
			<ul>
				<li><a href="property1.html"><img src ="Images/property1.jpg" width="400" height="500" alt="39 Sugar Mill Way Unit 262"></a></li>
				<li><a href="property2.html"><img src = "Images/property2.jpg" width="400" height="500" alt="50 Toronto St"></a></li>
				<li><a href="property3.html"><img src="Images/property3.jpg" width ="400" height = "500" alt="3 Legion Way"></a></li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; Copyright Asim Suhani 300970331 Web interface design Semester 1</p>
	</footer>
</body>
</html>