<!DOCTYPE html>
<html>
<head>
	<title>456 Elm St, Anytown USA</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="properties.html">Available Properties</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="sitemap.html">Site Map</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h1>50 Toronto St</h1>
			<img src="Images/property2.jpg" alt="50 Toronto St">
			<p>Price: $599,000</p>
			<p>Address: 50 Toronto St Cramahe, ON K0K 1S0</p>
			<p>Lot Size: 0.26 acres</p>
			<p>Number of Bedrooms: 4</p>
			<p>Number of Bathrooms: 2</p>
			<p>Type of Property: Detached</p>
		</section>
	</main>
	<footer>
		<p>&copy; Copyright Asim Suhani 300970331 Web interface design Semester 1</p>
	</footer>
</body>
</html>