<!DOCTYPE html>
<html>
<head>
	<title>789 Oak St, Anytown USA</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<nav>
			<ul>
<li><a href="index.html">Home</a></li>
				<li><a href="properties.html">Available Properties</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="sitemap.html">Site Map</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h1>3 Legion Way</h1>
			<img src="Images/property3.jpg" alt="3 Legion Way">
			<p>Price: $799,000</p>
			<p>Address: 3 Legion Way Essa, ON L0M 1B5</p>
			<p>Lot Size: 0.16 acres</p>
			<p>Number of Bedrooms: 3</p>
			<p>Number of Bathrooms: 4</p>
			<p>Type of Property: Detached</p>
		</section>
	</main>
	<footer>
		<p>&copy;Copyright Asim Suhani 300970331 Web interface design Semester 1</p>
	</footer>
</body>
</html>