﻿body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f2f2f2;
}

header {
	background-color: #333;
	color: #fff;
	padding: 1em;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline;
	margin-right: 1em;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

main {
	padding: 2em;
}

main section {
	margin-bottom: 2em;
}

main section h1 {
	margin-top: 0;
}

main section img {
	max-width: 100%;
	height: auto;
	margin-bottom: 1em;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 1em;
	text-align: center;
}

